<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Assessment</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="scripts/script.js"></script>
</head>
<body onload="display()">
    <header>
        <h1>Functions, Objects, Events & Strings</h1>
    </header>
    <main class="container">
        <div id="ob1"></div>
        <div id="ob2"></div>
        <div id="ob3"></div>
        <div id="ob4"></div>
        <div id="ob5"></div>
    </main>
    <footer>
        <p>Stephanie Usedom</p>
    </footer>
</body>
</html>